{
  "name": "tiny-event-emitter",
  "version": "0.3.0",
  "description": "JavaScript tiny EventEmitter",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "babel src/main.js --out-file index.js",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackdb/eventEmitter.git"
  },
  "keywords": [
    "event",
    "emitter",
    "javascript",
    "event"
  ],
  "author": "fullstackdb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstackdb/eventEmitter/issues"
  },
  "homepage": "https://github.com/fullstackdb/eventEmitter#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-es2015": "^6.24.0",
    "babili": "0.0.12",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
